---

- name: set cni vlan config file
  template: src=cni.json.j2 dest=/etc/cni/net.d/10-vlan.conf mode=0644
  tags:
    - cni

- name: install cni plugins
  copy: src=cni/{{item}} dest=/opt/cni/bin/{{item}} mode=0755
  with_items:
    - bridge
  tags:
    - cni

- name: create cni bridge
  template: src=cni0.j2 dest=/etc/network/interfaces.d/cni0 mode=644
  notify: set cni0 up
  tags:
    - cni
