---
- name: install irqbalance
  apt: name=irqbalance state=latest default_release=stretch-backports install_recommends=no
  tags:
    - irqbalance
    
- name: create irqbalance service dir
  file: state=directory path=/etc/sv/irqbalance
  tags:
    - irqbalance

- name: update irqbalance run file
  copy: src=run.sh dest=/etc/sv/irqbalance/run mode=0755
  notify:
    - restart irqbalance
  tags:
    - irqbalance

- name: configure irqbalance service
  runit: name=irqbalance enabled=true state=started service_dir=/etc/service
  tags:
    - irqbalance

- name: disable sysv irqbalance service
  service: name=irqbalance state=stopped enabled=no
  tags:
    - irqbalance
