- name: restart mesos-agent
  command: sv restart mesos-agent
  ignore_errors: True

- name: restart mesos-exporter
  command: sv restart mesos-exporter
  ignore_errors: True

- name: set cni0 up
  command: /sbin/ifup --force cni0