---
- name: install rsyslog
  apt: name=rsyslog state=latest default_release=jessie-backports install_recommends=no

- name: create rsyslog service dir
  file: state=directory path=/etc/sv/rsyslog

- name: update rsyslog run file
  copy: src=run.sh dest=/etc/sv/rsyslog/run mode=0755
  notify:
    - restart rsyslog

- name: configure rsyslog service
  runit: name=rsyslog enabled=true state=up timeout=9 user='root' auto=no has_log=no

- name: disable sysv rsyslog service
  service: name=rsyslog state=stopped enabled=no
